<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.androidrider.quizmint_admin.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_subjectFragment"
            app:destination="@id/subjectFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addQuestionFragment"
            app:destination="@id/addQuestionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userListFragment"
            app:destination="@id/userListFragment" />

    </fragment>

    <fragment
        android:id="@+id/subjectFragment"
        android:name="com.androidrider.quizmint_admin.Fragment.SubjectFragment"
        android:label="fragment_subject"
        tools:layout="@layout/fragment_subject" />
    <fragment
        android:id="@+id/addQuestionFragment"
        android:name="com.androidrider.quizmint_admin.Fragment.AddQuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_add_question" />
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.androidrider.quizmint_admin.Fragment.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" />

</navigation>