<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/recyclerItemBackgroundColor"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/img_success"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textViewSuccessMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Successful!"
        android:textColor="@color/greenDarkColor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="00"
        android:textColor="@color/greenDarkColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:backgroundTint="@color/buttonColor"
        android:fontFamily="@font/poppins_regular"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/buttonTextColor"
        android:text="OK"
        android:textAllCaps="false"/>

</LinearLayout>
